<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #map-container {
          
            position: relative;
            width: 80vw;
            max-width: 600px;
            height: 60vh;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #google-map {
            width: 100%;
            height: 100%;
        }

        #open-map-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="map-container">
  <img src="images/mayursamruddhi.jpg" alt="Mayur Samruddhi" height="100%" width="100%">
    <div id="google-map"></div>
    <button id="open-map-button">Open Google Maps</button>
  

</div>

<script>
    document.getElementById('open-map-button').addEventListener('click', function () {
        window.location.href = 'https://maps.app.goo.gl/xJ4NFMyiVdGjojFG8?g_st=iw';
    });
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap">
</script>

</body>
</html>
